# VirtualLampSystem

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java  LampEntity.java  TCPClient.java  UDPClient.java  UDPSender.java
doc/: database.md  database.sql
server/: pom.xml
server/src/main/java/: LampStatus.java  LampStatusMapper.java  LampStatusService.java  MyBatisUtils.java  Server.java  TCPHandler.java  UDPReceiver.java
server/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
server/src/test/java/: MySQLConnectionTest.java
src/main/java/cn/arorms/: Main.java
